<!DOCTYPE html>
<html>
    <head>
        <title>Thowwafi Alfiansyah</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
        <meta
            property="og:image"
            content="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/4c0c4d_4363991_12694515.jpg"
        />
        <meta property="og:title" content="Thowwafi Alfiansyah" />
        <meta
            property="og:description"
            content="Software Engineer - Python Developer."
        />
        <style type="text/css">
            body {
                background: #f0f0f0;
                margin: 0;
                padding: 0;

                font-family: "Helvetica Neue", Helvetica, Arial;
                line-height: 18px;
                font-size: 12px;

                color: #222;
            }

            h1,
            h2,
            h3,
            h4 {
                margin: 0 0 15px 0;
                padding: 0;
            }
            h1 {
                font-size: 300%;
            }
            h2 {
                font-size: 210%;
            }
            h3 {
                font-size: 130%;
            }

            p {
                margin: 0 0 10px 0;
            }

            ul {
                margin: 0;
                padding: 0 0 0 10px;
                list-style-type: square;
            }
            a {
                color: #222;
            }
            /* ________________________________________________________ */

            .clear {
                clear: both;
            }

            #main {
                background: #fff;
                width: 900px;
                padding: 35px;
                margin: 0 auto 15px auto;
                overflow: hidden;

                box-shadow: 0 0 6px #ccc;
            }

            #title {
                line-height: 42px;
                border-bottom: 3px solid #000;
                padding-bottom: 30px;
                margin: 0px 0 30px 0;
                font-weight: bold;
            }

            #credit {
                margin-bottom: 20px;
                font-size: 11px;
                color: #999;
                text-align: center;
            }
            #credit a {
                color: #999;
            }

            p label {
                font-weight: bold;

                font-size: 110%;
                margin-right: 10px;
            }
            p label span.colon {
                display: inline;
            }

            .section {
                margin-bottom: 20px;
            }

            .item {
                margin: 0 0 20px 0;
            }

            /*  _____________________________ */
            .rtl {
                direction: rtl;
            }

            .photo .basic-info .set {
                float: none !important;
                width: auto !important;
            }
            .basic-info .address {
                width: 40%;
                float: left;
            }
            .basic-info .r {
                float: right;
                width: 58%;
                text-align: right;
            }
            .basic-info label {
                font-weight: bold;
            }
            .basic-info label,
            .basic-info span {
                display: inline !important;
            }
            .basic-info p {
                margin: 0;
            }

            .section .title {
                background: #000;
                float: left;
                text-transform: uppercase;
                font-size: 105%;
                font-weight: bold;
                word-wrap: break-word;
                color: #fff;
                padding: 4px 6px;
                width: 16%;
                margin-right: 30px;
            }
            .section .set {
                float: left;
                width: 78%;
            }
            .section .set h3 {
                margin: 0;
            }
            .section span.value {
                display: block;
            }
            .section h3 span.l,
            .section span.r {
                width: 49%;
                float: left;
            }
            .section span.r {
                float: right;
                text-align: right;
            }
            .section-education .school,
            .section-work .job_title {
                font-size: 100%;
                display: block;
                margin: 5px 0 5px 0;
            }

            /* ___ photo ___ */
            #photo {
                width: 160px;
                height: 200px;
                overflow: hidden;
                float: left;
                margin-top: 8px;
                border-radius: 4px;
            }
            #photo img {
                width: 100%;
                height: auto;
            }
            .header.photo {
                margin-left: 190px;
            }
            .header.photo #title {
                text-align: left;
            }
            .header.photo .basic-info {
                float: none;
                padding: 0;
            }

            @media screen and (max-width: 950px) {
                body {
                    background: #fff;
                }
                #main {
                    box-shadow: none;
                    padding: 0;
                    padding: 5px;
                }
            }
        </style>
    </head>
    <body class="lang-en">
        <div id="main">
            <div id="photo">
                <img
                    src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/4c0c4d_4363991_12694515.jpg"
                    alt=""
                />
            </div>
            <div class="header photo">
                <h1 id="title">Muhammad Thowwafi Alfiansyah</h1>
                <h3>Software Engineer - Python Developer</h3>
                <div class="basic-info section">
                    <div class="set">
                        <p class="address">
                            <span class="value">
                                Jalan Warakas IX Gg. 13/19<br />Warakas, Tanjung
                                Priok<br />North Jakarta, 14340
                            </span>
                        </p>
                        <div class="r">
                            <p class="email">
                                <label
                                    >E-mail<span class="colon">:</span></label
                                >
                                <span class="value">thowwafi@gmail.com</span>
                            </p>

                            <p class="phone">
                                <label>Phone<span class="colon">:</span></label>
                                <span class="value">+6281272709003</span>
                            </p>
                            <p class="phone">
                                <label
                                    >LinkedIn<span class="colon">:</span></label
                                >
                                <a
                                    href="https://www.linkedin.com/in/muhammad-thowwafi-alfiansyah-805803129/"
                                    class="value"
                                    >Muhammad Thowwafi Alfiansyah</a
                                >
                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- set //-->
                    <div class="clear"></div>
                </div>
                <!-- basic-info //-->
            </div>
            <div class="clear"></div>

            <div class="section section-1287593158087">
                <h2 class="title">Objective</h2>
                <div class="set">
                    <div class="item">
                        <span class="info"
                            >A Python developer with 1.5 years of experience in
                            Django for REST-API, web scraping, and automation
                            tasks with python. Interested in data analytics and
                            visualization. Currently investing myself in
                            learning data science bootcamp.
                        </span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section section-work">
                <h2 class="title">Work experience</h2>
                <div class="set">
                    <div class="item">
                        <h3>
                            <span class="company l"
                                >Baezeni Digital Services</span
                            >
                            <span class="date r"
                                >September 2019 &mdash; Present</span
                            >
                        </h3>
                        <div class="clear"></div>
                        <span class="job_title"
                            >Software Engineer - Backend Engineer</span
                        >
                        <div class="info">
                            <ul>
                                <li>Web scraping data from various sites.</li>
                                <li>
                                    <span
                                        ><span
                                            >Integration of user-facing elements
                                            developed by a front-end developers
                                            with server side logic.</span
                                        ></span
                                    >
                                </li>
                                <li>
                                    <span
                                        ><span
                                            >Providing REST-API using Django
                                            framework.</span
                                        ></span
                                    >
                                </li>
                                <li>
                                    <span
                                        ><span
                                            >Optimization of the application for
                                            maximum speed and scalability.</span
                                        ></span
                                    >
                                </li>
                                <li>
                                    <span
                                        ><span
                                            >Maintaining code quality and
                                            automatization.</span
                                        ></span
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <span class="job_title">Projects:</span>
                        <div class="info">
                            <ul>
                                <li>
                                    Web scraping government tender bidding.
                                    <ul>
                                        <li>
                                            library: requests, pandas,
                                            beautifulsoup
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    REST-API for phenikaa.com
                                    <ul>
                                        <li>library: django-restframework</li>
                                    </ul>
                                </li>
                                <li>
                                    Image recognition
                                    <ul>
                                        <li>library: tensorflow</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="item">
                        <h3>
                            <span class="company l">RubyH</span>
                            <span class="date r"
                                >April 2018 &mdash; August 2019</span
                            >
                        </h3>
                        <div class="clear"></div>
                        <span class="job_title"
                            >Software Engineer - Ruby on Rails Developer</span
                        >
                        <div class="info">
                            <div>
                                <div>
                                    <ul>
                                        <li>
                                            <span
                                                ><span
                                                    >Design, build, and maintain
                                                    efficient, reusable, and
                                                    reliable Ruby code.</span
                                                ></span
                                            >
                                        </li>
                                        <li>
                                            <span
                                                >Identify bottlenecks and bugs,
                                                and devise solutions to these
                                                problems.</span
                                            >
                                        </li>
                                        <li>
                                            <span
                                                >Maintaining code quality and
                                                automatization.</span
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="item">
                        <h3>
                            <span class="company l"
                                >Geological Agency of the Ministry of Energy and
                                Mineral Resources</span
                            >
                            <span class="date r"
                                >February 2017 &mdash; March 2018</span
                            >
                        </h3>
                        <div class="clear"></div>
                        <span class="job_title">Geophysics Engineer</span>
                        <div class="info">
                            <p></p>
                            <ul>
                                <li>
                                    <span
                                        >Organized the measurement preparation
                                        team for geophysics data
                                        acquisition.</span
                                    >
                                </li>
                                <li>
                                    <span
                                        >Lead technical team to get the
                                        measurement area.</span
                                    >
                                </li>
                                <li>
                                    <span
                                        >Operating gravitational instrument at
                                        the measurement point.</span
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section section-education">
                <h2 class="title">Education</h2>
                <div class="set">
                    <div class="item">
                        <h3>
                            <span class="course l">Bachelor in Physics</span>
                            <span class="date r"
                                >August 2012 &mdash; February 2017</span
                            >
                        </h3>
                        <div class="clear"></div>
                        <span class="school">Universitas Indonesia</span>
                        <div class="info">
                            Obtained the MS degree with GPA 3.03
                        </div>
                        <span class="clear"> </span>
                    </div>

                    <div class="item">
                        <h3>
                            <span class="course l"
                                >Non Degree Program of Data Science</span
                            >
                            <span class="date r"
                                >January 2021 &mdash; Present</span
                            >
                        </h3>
                        <div class="clear"></div>
                        <span class="school">Pacmann AI (pacmann.ai)</span
                        ><span class="clear"> </span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section section-interests">
                <h2 class="title">Skills</h2>
                <div class="set">
                    <div class="item">
                        <h3>
                            <span class="course l">Programming</span>
                        </h3>
                        <div class="clear"></div>
                        <div class="info">
                            <div>
                                <div>
                                    <ul>
                                        <li>
                                            <span
                                                ><span
                                                    >Language: Python, Ruby,
                                                    Javascript.</span
                                                ></span
                                            >
                                        </li>
                                        <li>
                                            <span
                                                >Web framework: Django, Ruby on
                                                Rails.</span
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>
